<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  
  <!--  
        This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command placement), 
        with each defining a specific set of properties. 
  -->

  
  <!-- ******************************************************************************************** -->
  <!--                                        I N C L U D E S                                       -->
  <!-- ******************************************************************************************** -->
  <!-- 
        The VSCT compiler (the tool that translates this file into the binary format that VisualStudio will consume) 
        has the ability to run a preprocessor  on the vsct file; this preprocessor is (usually) the C++ preprocessor,
        so it is possible to define includes and macros with the same syntax used  in C++ files.
  -->

  <!-- This header contains the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!-- This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!-- ******************************************************************************************** -->
  <!--                                        C O M M A N D S                                       -->
  <!-- ******************************************************************************************** -->
  <!-- The Commands section is where the commands, menus and menu groups are defined.               -->
  
  <Commands package="guidPackage">

    <!-- ******************************************************************************************** -->
    <!--                                         M E N U S                                            -->
    <!-- ******************************************************************************************** -->
    <!-- The menu groups.                                                                             -->
    <Menus>

      <Menu guid="guidCmdSetRef" id="SubMenu" priority="0x0200" type="Menu">
        <Parent guid="guidCmdSetRef" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Snippet Tool</ButtonText>
        </Strings>
      </Menu>

    </Menus>

    <!-- ******************************************************************************************** -->
    <!--                                        G R O U P S                                           -->
    <!-- ******************************************************************************************** -->
    <!-- The menu groups.                                                                             -->
    <Groups>

      <!-- Code Window Editor Group. -->
      <Group guid="guidCmdSetRef" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>

      <!-- Ref Group. -->
      <Group guid="guidCmdSetRef" id="SubMenuGroup" priority="0x0601">
        <Parent guid="guidCmdSetRef" id="SubMenu" />
      </Group>

      <!-- Code Group. -->
      <Group guid="guidCmdSetCode" id="SubMenuGroup" priority="0x0602">
        <Parent guid="guidCmdSetRef" id="SubMenu" />
      </Group>

      <!-- Link Group. -->
      <Group guid="guidCmdSetLink" id="SubMenuGroup" priority="0x0603">
        <Parent guid="guidCmdSetRef" id="SubMenu" />
      </Group>

      <!-- Misc Group. -->
      <Group guid="guidCmdSetMisc" id="SubMenuGroup" priority="0x0604">
        <Parent guid="guidCmdSetRef" id="SubMenu" />
      </Group>

      <!-- Editor Group. -->
      <Group guid="guidCmdSetEditor" id="SubMenuGroup" priority="0x0605">
        <Parent guid="guidCmdSetRef" id="SubMenu" />
      </Group>

      <!-- Snippet Group. -->
      <Group guid="guidCmdSetSnippet" id="SubMenuGroup" priority="0x0605">
        <Parent guid="guidCmdSetRef" id="SubMenu" />
      </Group>

    </Groups>

    <!-- ******************************************************************************************** -->
    <!--                                       B U T T O N S                                          -->
    <!-- ******************************************************************************************** -->
    <!-- The elements the user can interact with, like a menu command or a button or combo box.       -->
    <Buttons>

      <!-- Code Reference. -->
      <Button   guid="guidCmdSetRef" id="cmdidCRef" priority="0x0100" type="Button">
        <Parent guid="guidCmdSetRef" id="SubMenuGroup"/>
        <Icon   guid="guidImageSet"   id="Tag_Green"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Wrap as Code Reference (&lt;/cr&amp;ef&gt;)</ButtonText>
          <ToolTipText><![CDATA[<see cref="Value"/>]]></ToolTipText>
        </Strings>
      </Button>

      <!-- Parameter Reference. -->
      <Button   guid="guidCmdSetRef" id="cmdidParamRef" priority="0x0101" type="Button">
        <Parent guid="guidCmdSetRef" id="SubMenuGroup"/>
        <Icon   guid="guidImageSet"   id="Tag_Green"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Wrap as Parameter Reference (&lt;/&amp;paramref&gt;)</ButtonText>
          <ToolTipText><![CDATA[<paramref name="Value"/>]]></ToolTipText>
        </Strings>
      </Button>
      
      <!-- Langword Reference. -->
      <Button   guid="guidCmdSetRef" id="cmdidLangRef" priority="0x0102" type="Button">
        <Parent guid="guidCmdSetRef" id="SubMenuGroup"/>
        <Icon   guid="guidImageSet"   id="Tag_Green"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Wrap as Language Word (&lt;/&amp;langword&gt;)</ButtonText>
          <ToolTipText><![CDATA[<see langword="Value"/>]]></ToolTipText>
        </Strings>
      </Button>

      <!-- Singleline Code. -->
      <Button   guid="guidCmdSetCode" id="cmdidSinglelineCode" priority="0x0103" type="Button">
        <Parent guid="guidCmdSetCode" id="SubMenuGroup"/>
        <Icon   guid="guidImageSet"   id="Tag_Orange"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Wrap as &amp;SingleLine Code (&lt;/c&gt;)</ButtonText>
          <ToolTipText><![CDATA[<c>Value</c>]]></ToolTipText>
        </Strings>
      </Button>

      <!-- Multiline Code. -->
      <Button   guid="guidCmdSetCode" id="cmdidMultilineCode" priority="0x0104" type="Button">
        <Parent guid="guidCmdSetCode" id="SubMenuGroup"/>
        <Icon   guid="guidImageSet"   id="Tag_Orange"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Wrap as &amp;MultiLine Code (&lt;/code&gt;)</ButtonText>
          <ToolTipText><![CDATA[<code>Value</code>]]></ToolTipText>
        </Strings>
      </Button>

      <!-- CodeExample. -->
      <Button   guid="guidCmdSetCode" id="cmdidCodeExample" priority="0x0105" type="Button">
        <Parent guid="guidCmdSetCode" id="SubMenuGroup"/>
        <Icon   guid="guidImageSet"   id="Tag_Orange"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Wrap as &amp;Code Example (&lt;/example&gt;)</ButtonText>
          <ToolTipText><![CDATA[<example><code>Value</code></example>]]></ToolTipText>
        </Strings>
      </Button>

      <!-- HyperLink. -->
      <Button   guid="guidCmdSetLink" id="cmdidLink" priority="0x0106" type="Button">
        <Parent guid="guidCmdSetLink" id="SubMenuGroup"/>
        <Icon   guid="guidImageSet"   id="Tag_Pink"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Wrap as &amp;HyperLink (&lt;/see href&gt;)</ButtonText>
          <ToolTipText><![CDATA[<see href="Value"/>]]></ToolTipText>
        </Strings>
      </Button>

      <!-- Link Alter. -->
      <Button   guid="guidCmdSetLink" id="cmdidLinkAlter" priority="0x0107" type="Button">
        <Parent guid="guidCmdSetLink" id="SubMenuGroup"/>
        <Icon   guid="guidImageSet"   id="Tag_Pink"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Wrap as HyperLink &amp;Alter (&lt;/seealso href&gt;)</ButtonText>
          <ToolTipText><![CDATA[<seealso href="Value"/>]]></ToolTipText>
        </Strings>
      </Button>

      <!-- Separator Line. -->
      <Button   guid="guidCmdSetMisc" id="cmdidSeparator" priority="0x0108" type="Button">
        <Parent guid="guidCmdSetMisc" id="SubMenuGroup"/>
        <Icon   guid="guidImageSet"   id="Tag_Blue"/>
        <Strings>
          <ButtonText>Insert Separa&amp;tor Line</ButtonText>
          <ToolTipText>An XML separator line</ToolTipText>
        </Strings>
      </Button>

      <!-- Paragraph. -->
      <Button   guid="guidCmdSetMisc" id="cmdidParagraph" priority="0x0109" type="Button">
        <Parent guid="guidCmdSetMisc" id="SubMenuGroup"/>
        <Icon   guid="guidImageSet"   id="Tag_Blue"/>
        <Strings>
          <ButtonText>Wrap or Insert Para&amp;graph (&lt;/para&gt;)</ButtonText>
          <ToolTipText><![CDATA[<para>Text</para>]]></ToolTipText>
        </Strings>
      </Button>

      <!-- Remarks Section. -->
      <Button   guid="guidCmdSetMisc" id="cmdidRemarks" priority="0x0110" type="Button">
        <Parent guid="guidCmdSetMisc" id="SubMenuGroup"/>
        <Icon   guid="guidImageSet"   id="Tag_Blue"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Wrap as &amp;Remarks Section (&lt;/remarks&gt;)</ButtonText>
          <ToolTipText><![CDATA[<remarks>Text</remarks>]]></ToolTipText>
        </Strings>
      </Button>

      <!-- Collapse Comments. -->
      <Button guid="guidCmdSetEditor" id="cmdidCollapse" priority="0x0111" type="Button">
        <Parent guid="guidCmdSetEditor" id="SubMenuGroup"/>
        <Icon   guid="guidImageSet"   id="Collapse"/>
        <Strings>
          <ButtonText>C&amp;ollapse all Xml Comments</ButtonText>
          <ToolTipText>Collapses all the expanded Xml comments in the current editor.</ToolTipText>
        </Strings>
      </Button>

      <!-- Expand Comments. -->
      <Button guid="guidCmdSetEditor" id="cmdidExpand" priority="0x0112" type="Button">
        <Parent guid="guidCmdSetEditor" id="SubMenuGroup"/>
        <Icon   guid="guidImageSet"   id="Expand"/>
        <Strings>
          <ButtonText>Expa&amp;nd all Xml Comments</ButtonText>
          <ToolTipText>Expands all collapsed Xml comments in the current editor.</ToolTipText>
        </Strings>
      </Button>

      <!-- Delete Comments. -->
      <Button guid="guidCmdSetEditor" id="cmdidDelete" priority="0x0113" type="Button">
        <Parent guid="guidCmdSetEditor" id="SubMenuGroup"/>
        <Icon   guid="guidImageSet"   id="Delete"/>
        <Strings>
          <ButtonText>&amp;Delete all Xml Comments</ButtonText>
          <ToolTipText>Deletes all the Xml comments in the current editor.</ToolTipText>
        </Strings>
      </Button>

      <!-- Create Snippet. -->
      <Button guid="guidCmdSetSnippet" id="cmdidSnippet" priority="0x0114" type="Button">
        <Parent guid="guidCmdSetSnippet" id="SubMenuGroup"/>
        <Icon   guid="guidImageSet"   id="Snippet"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Create Snippet &amp;File</ButtonText>
          <ToolTipText>Creates an Snippet file from selected code.</ToolTipText>
        </Strings>
      </Button>
      
    </Buttons>

    <!-- ******************************************************************************************** -->
    <!--                                       B I T M A P S                                          -->
    <!-- ******************************************************************************************** -->
    <!-- The bitmaps that are used for the commands.                                                  -->
    <Bitmaps>
      
      <Bitmap guid="guidImageSet"       
              href=".\Resources\Images.png"
              usedList="Snippet, Tag_White, Tag_Orange, Tag_Green, Tag_Blue, Tag_Pink, Tag_Red, Delete, Search, Help, Collapse, Expand"/>
      
    </Bitmaps>

  </Commands>

  <!-- ******************************************************************************************** -->
  <!--                                   K E Y      B I N D I N G S                                 -->
  <!-- ******************************************************************************************** -->
  <!-- The keyboard shortcuts to run commands.                                                      -->
  <KeyBindings>

    <!-- Code Reference. -->
    <KeyBinding guid="guidCmdSetRef" id="cmdidCRef" editor="guidSourceCodeTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="R"/>

    <!-- Parameter Reference. -->
    <KeyBinding guid="guidCmdSetRef" id="cmdidParamRef" editor="guidSourceCodeTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="T"/>

    <!-- Langword Reference. -->
    <KeyBinding guid="guidCmdSetRef" id="cmdidLangRef" editor="guidSourceCodeTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="Z"/>

    <!-- Singleline Code. -->
    <KeyBinding guid="guidCmdSetCode" id="cmdidSinglelineCode" editor="guidSourceCodeTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="S"/>

    <!-- Multiline Code. -->
    <KeyBinding guid="guidCmdSetCode" id="cmdidMultilineCode" editor="guidSourceCodeTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="F"/>

    <!-- Code Example. -->
    <KeyBinding guid="guidCmdSetCode" id="cmdidCodeExample" editor="guidSourceCodeTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="C"/>

    <!-- HyperLink. -->
    <KeyBinding guid="guidCmdSetLink" id="cmdidLink" editor="guidSourceCodeTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="Q"/>

    <!-- HyperLink Alter. -->
    <KeyBinding guid="guidCmdSetLink" id="cmdidLinkAlter" editor="guidSourceCodeTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="A"/>

    <!-- Separator Line. -->
    <KeyBinding guid="guidCmdSetMisc" id="cmdidSeparator" editor="guidSourceCodeTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="VK_TAB"/>

    <!-- Paragraph. -->
    <KeyBinding guid="guidCmdSetMisc" id="cmdidParagraph" editor="guidSourceCodeTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="VK_SPACE"/>

    <!-- Remarks Section. -->
    <KeyBinding guid="guidCmdSetMisc" id="cmdidRemarks" editor="guidSourceCodeTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="E"/>

    <!-- Collapse Xml Comments. -->
    <KeyBinding guid="guidCmdSetEditor" id="cmdidCollapse" editor="guidSourceCodeTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="O"/>

    <!-- Expand Xml Comments. -->
    <KeyBinding guid="guidCmdSetEditor" id="cmdidExpand" editor="guidSourceCodeTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="N"/>

    <!-- Delete Xml Comments. -->
    <KeyBinding guid="guidCmdSetEditor" id="cmdidDelete" editor="guidSourceCodeTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="VK_DELETE"/>

    <!-- Create Snippet. -->
    <KeyBinding guid="guidCmdSetSnippet" id="cmdidSnippet" editor="guidSourceCodeTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="X"/>

  </KeyBindings>

  <!-- ******************************************************************************************** -->
  <!--                                        S Y M B O L S                                         -->
  <!-- ******************************************************************************************** -->
  <Symbols>
        
    <!-- The package guid. -->
    <GuidSymbol name="guidPackage" value="{8da2cd63-a9eb-488b-bd47-75f83b617766}"/>

    <!-- Editor IDs. -->
    <!-- HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\12.0_Config\Editors -->
    <!-- <GuidSymbol name ="guidVisualBasicEditor" value="{2c015c70-c72c-11d0-88c3-00a0c9110049}" /> -->
    <!-- <GuidSymbol name ="guidSourceCodeTextWithEncodingEditor" value="{c7747503-0e24-4fbe-be4b-94180c3947d7}" /> -->
    <GuidSymbol name ="guidSourceCodeTextEditor" value="{8b382828-6202-11d1-8870-0000f87579d2}" />

    <!-- Command-set for CodeReference, ParameterReference and Link buttons. -->
    <GuidSymbol name="guidCmdSetRef" value="{cac498f9-5603-44f9-b038-bd8223793060}">
      
      <IDSymbol name="SubMenu"       value="0x1001"/>
      <IDSymbol name="SubMenuGroup"  value="0x1000"/>
      <IDSymbol name="MyMenuGroup"   value="0x1020"/>

      <IDSymbol name="cmdidCRef"     value="0x0100"/>
      <IDSymbol name="cmdidParamRef" value="0x0101"/>
      <IDSymbol name="cmdidLangRef"  value="0x0102"/>

    </GuidSymbol>

    <!-- Command-set for SinglelineCode, MultilineCode and CodeExample buttons. -->
    <GuidSymbol name="guidCmdSetCode" value="{cac498f9-5603-44f9-b038-bd8223793061}">

      <IDSymbol name="SubMenu"             value="0x1001"/>
      <IDSymbol name="SubMenuGroup"        value="0x1000"/>
      <IDSymbol name="MyMenuGroup"         value="0x1020"/>

      <IDSymbol name="cmdidSinglelineCode" value="0x0103"/>
      <IDSymbol name="cmdidMultilineCode"  value="0x0104"/>
      <IDSymbol name="cmdidCodeExample"    value="0x0105"/>

    </GuidSymbol>

    <!-- Command-set for CodeReference, ParameterReference and Link buttons. -->
    <GuidSymbol name="guidCmdSetLink" value="{cac498f9-5603-44f9-b038-bd8223793062}">

      <IDSymbol name="SubMenu"        value="0x1001"/>
      <IDSymbol name="SubMenuGroup"   value="0x1000"/>
      <IDSymbol name="MyMenuGroup"    value="0x1020"/>

      <IDSymbol name="cmdidLink"      value="0x0106"/>
      <IDSymbol name="cmdidLinkAlter" value="0x0107"/>

    </GuidSymbol>

    <!-- Command-set for Remarks button. -->
    <GuidSymbol name="guidCmdSetMisc" value="{cac498f9-5603-44f9-b038-bd8223793063}">

      <IDSymbol name="SubMenu"      value="0x1001"/>
      <IDSymbol name="SubMenuGroup" value="0x1000"/>
      <IDSymbol name="MyMenuGroup"  value="0x1020"/>
      
      <IDSymbol name="cmdidSeparator" value="0x0108"/>
      <IDSymbol name="cmdidParagraph" value="0x0109"/>
      <IDSymbol name="cmdidRemarks" value="0x0110"/>
      
    </GuidSymbol>
    
    <!-- Command-set for Editor button. -->
    <GuidSymbol name="guidCmdSetEditor" value="{cac498f9-5603-44f9-b038-bd8223793064}">

      <IDSymbol name="SubMenu"      value="0x1001"/>
      <IDSymbol name="SubMenuGroup" value="0x1000"/>
      <IDSymbol name="MyMenuGroup"  value="0x1020"/>

      <IDSymbol name="cmdidCollapse" value="0x0111"/>
      <IDSymbol name="cmdidExpand" value="0x0112"/>
      <IDSymbol name="cmdidDelete" value="0x0113"/>

    </GuidSymbol>

    <!-- Command-set for Snippet button. -->
    <GuidSymbol name="guidCmdSetSnippet" value="{cac498f9-5603-44f9-b038-bd8223793065}">

      <IDSymbol name="SubMenu"      value="0x1001"/>
      <IDSymbol name="SubMenuGroup" value="0x1000"/>
      <IDSymbol name="MyMenuGroup"  value="0x1020"/>

      <IDSymbol name="cmdidSnippet" value="0x0114"/>

    </GuidSymbol>

    <!-- The image resource guids. -->
    <GuidSymbol name="guidImageSet" value="{66e6c46a-9a31-43a1-ba9a-960018d83524}">
      <IDSymbol name="Snippet"      value="1"/>
      <IDSymbol name="Tag_White"    value="2"/>
      <IDSymbol name="Tag_Orange"   value="3"/>
      <IDSymbol name="Tag_Green"    value="4"/>
      <IDSymbol name="Tag_Blue"     value="5"/>
      <IDSymbol name="Tag_Pink"     value="6"/>
      <IDSymbol name="Tag_Red"      value="7"/>
      <IDSymbol name="Delete"       value="8"/>
      <IDSymbol name="Search"       value="9"/>
      <IDSymbol name="Help"         value="10"/>
      <IDSymbol name="Collapse"     value="11"/>
      <IDSymbol name="Expand"       value="12"/>
    </GuidSymbol>

  </Symbols>

</CommandTable>